# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/nerdysoft
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.open-in-view=false

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Input data
library.max-books=10